# countries

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_app/: Constants.kt  CountryApp.kt  CountryDataTransformer.kt  CustomAdapter.kt  DatabaseToRecyclerAdapter.kt  FirstFragment.kt  LanguageConverter.kt  MainActivity.kt  NetConstants.kt  SecondFragment.kt  Sort.kt
app/src/main/java/com/example/test_app/_interface/: RetrofitService.kt
app/src/main/java/com/example/test_app/adapter/: CustomAdapter.kt  CustomCountryAdapter.kt
app/src/main/java/com/example/test_app/base/: BaseAdapter.kt
app/src/main/java/com/example/test_app/common/: Common.kt
app/src/main/java/com/example/test_app/di/: AppModule.kt  ListOfCountriesModule.kt
app/src/main/java/com/example/test_app/dto/: CountryDTO.kt  LanguageDTO.kt
app/src/main/java/com/example/test_app/ext/: ActivityExt.kt
app/src/main/java/com/example/test_app/model/: Country.kt  Language.kt  Languages.kt  LanguagesList.kt
app/src/main/java/com/example/test_app/repository/: FilterRepository.kt  FilterRepositoryImpl.kt  koinKeys.kt
app/src/main/java/com/example/test_app/retrofit/: RetrofitClient.kt
app/src/main/java/com/example/test_app/room/: CountryDAO.kt  CountryDatabase.kt  DatabaseToRecyclerAdapter.kt  EntityCountry.kt
app/src/main/java/com/example/test_app/transformers/: CountryToCountryDtoTransformet.kt  LanguageToLanguageDtoTransformer.kt
app/src/main/res/drawable/: separator_dialog_with_one_button.xml  start_button_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_country_details.xml  fragment_first.xml  fragment_sliders.xml  fragment_start_screen.xml  recyclerview.xml  recyclerview_country_details.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: searchable.xml
data/: build.gradle
data/src/main/java/com/example/data/: Const.kt
data/src/main/java/com/example/data/flow_transformer/: Transformer.kt  TransformerImpl.kt
data/src/main/java/com/example/data/flow_trasformer/: RegionModelToRegionDtoTransformer.kt  Transformer.kt  TransformerImpl.kt
data/src/main/java/com/example/data/interactor/: CountryInteractorImpl.kt
data/src/main/java/com/example/data/model/: CapitalModel.kt  CountryModel.kt  LanguageModel.kt  RegionModel.kt
data/src/main/java/com/example/data/network/: NetConstants.kt
data/src/main/java/com/example/data/repository/: FilterRepository.kt  FilterRepositoryImpl.kt  koinKeys.kt
data/src/main/java/com/example/data/room/: CountryDAO.kt  CountryDatabase.kt
data/src/main/java/com/example/data/transformers/: CapitalModelToCapitalDtoTransformer.kt  CountryEntityToCountryDtoTransformer.kt  CountryLanguageCrossRefEntityToCountryLanguageCrossRefDtoTransformer.kt  CountryModelToCountryDtoTransformet.kt  LanguageEntityToLanguageDtoTransformer.kt  LanguageModelToLanguageDtoTransformer.kt  RegionModelToRegionDtoTransformer.kt
data/src/main/java/com/it_academy/data/flow_transformer/: Transformer.kt  TransformerImpl.kt
data/src/main/java/com/it_academy/data/interactor/: CountryInteractorImpl.kt
data/src/main/java/com/it_academy/data/network/: CountriesNetConstants.kt  NewsNetConstants.kt
data/src/main/java/com/it_academy/data/repository/: FilterRepository.kt  FilterRepositoryImpl.kt  koinKeys.kt
data/src/main/java/com/it_academy/data/room/: CountryDAO.kt  CountryDatabase.kt
data/src/main/java/com/it_academy/data/transformers/: CapitalModelToCapitalDtoTransformer.kt  CountryEntityToCountryDtoTransformer.kt  CountryLanguageCrossRefEntityToCountryLanguageCrossRefDtoTransformer.kt  CountryModelToCountryDtoTransformet.kt  LanguageEntityToLanguageDtoTransformer.kt  LanguageModelToLanguageDtoTransformer.kt  RegionModelToRegionDtoTransformer.kt  SourceModelToSourceDtoTransformer.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: Constants.kt
domain/src/main/java/com/example/domain/dto/: CapitalDTO.kt  CountryDTO.kt  CountryLanguageCrossRefDTO.kt  LanguageDTO.kt  RegionDTO.kt
domain/src/main/java/com/example/domain/interactor/: BaseInteractor.kt  CountryInteractor.kt
domain/src/main/java/com/example/domain/outcome/: Outcome.kt
domain/src/main/java/com/it_academy/domain/: Constants.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/example/countries_app/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/com/example/test_app/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/test_app/: Const.kt  CountryApp.kt  Keys.kt  MainActivity.kt  Sort.kt
presentation/src/main/java/com/it_academy/countries_app/: CountryApp.kt  MainActivity.kt  Sort.kt  SplashScreenActivity.kt
presentation/src/main/res/drawable/: dialog_background_with_rounded_corners.xml  edit_text_sliders.xml  progress_bar_style.xml  slider_area.xml  slider_population.xml  start_button_background.xml
presentation/src/main/res/layout/: activity_splash_screen.xml  custom_view.xml  dialog_with_one_button.xml  fragment_bottom_sheet_dialog_dont_ask.xml  fragment_bottom_sheet_dialog_rationale.xml  fragment_country_details.xml  fragment_first_screen.xml  fragment_list_of_capitals.xml  fragment_list_of_countries.xml  fragment_map.xml  fragment_my_location.xml  fragment_news.xml  fragment_region.xml  fragment_sliders.xml  fragment_start_screen.xml  recyclerview.xml  recyclerview_capitals.xml  recyclerview_country_details.xml  recyclerview_news.xml  recyclerview_region.xml
presentation/src/main/res/menu/: toolbar.xml  toolbar_capitals_fragment.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
presentation/src/test/java/com/example/countries_app/: ExampleUnitTest.kt
presentation/src/test/java/com/example/test_app/: ExampleUnitTest.kt
(+223 files in other folders)
