<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_background_with_rounded_corners"
    android:paddingTop="@dimen/default_margin_guideline"
    android:paddingBottom="@dimen/default_margin_guideline"
    android:elevation="@dimen/elevation_on_top_of_the_button">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start_dialog_with_one_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/default_margin_guideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end_dialog_with_one_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/default_margin_guideline" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title_dialog_with_one_button"
        android:layout_width="@dimen/count_yourself"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:paddingBottom="@dimen/default_margin_text_and_separator"
        android:textColor="@color/text_color"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@id/guideline_end_dialog_with_one_button"
        app:layout_constraintStart_toStartOf="@id/guideline_start_dialog_with_one_button"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Test"
        tools:visibility="visible" />

    <View
        android:id="@+id/separator"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dialog_with_one_button_separator_height"
        android:background="@drawable/separator_dialog_with_one_button"
        app:layout_constraintEnd_toStartOf="@id/guideline_end_dialog_with_one_button"
        app:layout_constraintStart_toStartOf="@id/guideline_start_dialog_with_one_button"
        app:layout_constraintTop_toBottomOf="@id/title_dialog_with_one_button" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/description_dialog_with_one_button"
        android:layout_width="@dimen/count_yourself"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/default_margin_text_and_separator"
        android:textColor="@color/text_color"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@id/guideline_end_dialog_with_one_button"
        app:layout_constraintStart_toStartOf="@id/guideline_start_dialog_with_one_button"
        app:layout_constraintTop_toBottomOf="@id/separator"
        tools:text="Test description"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_dialog_with_one_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:textColor="@color/text_color"
        app:layout_constraintEnd_toStartOf="@id/guideline_end_dialog_with_one_button"
        app:layout_constraintTop_toBottomOf="@id/description_dialog_with_one_button"
        tools:text="button" />

</androidx.constraintlayout.widget.ConstraintLayout>