<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frame_start_screen">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_to_list_of_countries"
        android:background="@drawable/start_button_background"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/base_layout_margin"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/base_layout_margin"
        android:text="@string/start"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_to_map"
        android:background="@drawable/start_button_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/base_layout_margin"
        android:layout_marginEnd="@dimen/base_layout_margin"
        android:layout_marginTop="75dp"
        android:padding="@dimen/base_layout_margin"
        android:text="@string/map"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_to_my_location_map"
        android:background="@drawable/start_button_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_layout_margin"
        android:layout_marginEnd="@dimen/base_layout_margin"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:text="@string/my_location"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_to_capitals"
        android:background="@drawable/start_button_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_layout_margin"
        android:layout_marginEnd="@dimen/base_layout_margin"
        android:layout_gravity="center"
        android:layout_marginTop="225dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:text="@string/list_of_capitals"
        tools:visibility="visible" />

</FrameLayout>