plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //RxJava
    def rxjava_version = "3.0.13"

    //Coroutines
    def coroutines_core_version = "1.4.3"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_core_version"

    //RxJava
    api "io.reactivex.rxjava3:rxjava:$rxjava_version"

}