plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //RxJava
    def rxjava_version = "3.0.13"

    //Coroutines
    def coroutines_core_version = "1.4.3"

    //Flow
    def flow_version = "1.5.1-native-mt"
    def stdLib_version = "1.5.21"

    //Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_core_version"

    //RxJava
    api "io.reactivex.rxjava3:rxjava:$rxjava_version"

    //Flow
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$flow_version"
    api "org.jetbrains.kotlin:kotlin-stdlib:$stdLib_version"
}