plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "androidx.navigation.safeargs"
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.test_app"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    final nav_version = "2.3.5"
    final legacy_version = "1.0.0"
    final rec_view_version = "1.2.1"
    final core_version = "1.6.0"
    final appcompat_version = "1.3.0"
    final material_version = "1.4.0"
    final const_layout_version = "2.0.4"
    final junit_version = "4.13.2"
    final test_ext_version = "1.1.3"
    final test_espresso_version = "3.4.0"
    final retrofit_version = "2.9.0"
    final converter_gson_version = "2.5.0"
    final glide_version = "4.12.0"
    final glideToVectorYou_version = "v2.0.0"
    def room_version = "2.3.0"
    def interceptor_version = "3.8.0"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    //Gson
    implementation "com.squareup.retrofit2:converter-gson:$converter_gson_version"
    
    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    implementation "com.github.corouteam:GlideToVectorYou:$glideToVectorYou_version"

    //Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //Interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:$interceptor_version"

    implementation "androidx.legacy:legacy-support-v4:$legacy_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.recyclerview:recyclerview:$rec_view_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$core_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$const_layout_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$test_ext_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$test_espresso_version"


}