plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":domain")

    //Interceptor
    def interceptor_version = "4.9.1"

    //Retrofit
    final retrofit_version = "2.9.0"
    final converter_gson_version = "2.9.0"
    def rxjava_retrofit_adapter_version = "3.0.0"

    //Room
    def room_version = "2.3.0"
    def room_rxjava3_version = "2.3.0"

    //Dagger
    def dagger_version = "2.28.3"

    //Coroutines
    def coroutines_android_version = "1.5.0"
    def coroutines_adapter = "0.9.2"

    //Flow
    def flow_retrofit_adapter_version = "1.1.4"

    //Ktx
    def ktx_version = "1.6.0"

    //Tests
    def junit_version = "4.13.2"
    def junit_ext_version = "1.1.3"
    def espresso_version = "3.4.0"

    //Interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:$interceptor_version"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$converter_gson_version"
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:$rxjava_retrofit_adapter_version"

    //Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava3:$room_rxjava3_version"

    //Dagger
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.google.dagger:dagger:$dagger_version"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_android_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$coroutines_adapter"

    //Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    //Flow
    implementation "com.github.chenxyu:retrofit-adapter-flow:$flow_retrofit_adapter_version"

    //Ktx
    implementation "androidx.core:core-ktx:$ktx_version"

    //Tests
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$junit_ext_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
}