<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/start_screen">
    <fragment
        android:id="@+id/start_screen"
        android:name="com.example.test_app.fragments.start_screen.StartScreenFragment"
        android:label="fragment_start_screen">
        <action
            android:id="@+id/action_start_screen_to_first_fragment"
            app:destination="@id/list_of_countries" />
        <action
            android:id="@+id/action_start_screen_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/list_of_countries"
        android:name="com.example.test_app.fragments.list_of_countries.LIstOfCountriesFragment"
        android:label="fragment_list_of_countries">
        <action
            android:id="@+id/action_firstFragment_to_countryDetailsFragment"
            app:destination="@id/country_details_fragment" />
        <action
            android:id="@+id/action_list_of_countries_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/country_details_fragment"
        android:name="com.example.test_app.fragments.country_details.CountryDetailsFragment"
        android:label="fragment_country_details" >
        <action
            android:id="@+id/action_country_details_fragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.test_app.fragments.map.MapFragment"
        android:label="MapFragment" />

</navigation>